[gd_scene load_steps=7 format=3 uid="uid://c88m8d28nf5hc"]

[ext_resource type="Script" uid="uid://d0nu2igvmk4v3" path="res://Scripts/explosion.gd" id="1_2yk46"]

[sub_resource type="Gradient" id="Gradient_g5gdr"]
offsets = PackedFloat32Array(0.516393, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rf8en"]
gradient = SubResource("Gradient_g5gdr")

[sub_resource type="Curve" id="Curve_8k0u1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cqp5e"]
curve = SubResource("Curve_8k0u1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6umln"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_cqp5e")
color_ramp = SubResource("GradientTexture1D_rf8en")

[node name="Explosion" type="GPUParticles2D"]
z_index = 10
scale = Vector2(0.3, 0.3)
emitting = false
amount = 70
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_6umln")
script = ExtResource("1_2yk46")

[connection signal="finished" from="." to="." method="_on_finished"]
